function setup() {
  createCanvas(400, 400);
  let OlhoX;
  let OlhoY;
}

function draw() {
  background('rgb(235,154,9)');
  fill('rgb(226,163,24)')
  circle(200,200,300,);
 line(94,96,160,85);
  line(251,79,295,88);

  fill('white')
  circle(280,150,100);
  circle(120,150,100);
  line(173,141,228,141);
  line(250,275,150,275)
  fill('orange')
  triangle(173,239,241,251,205,203)
  fill('white')
  square(160,275,30);
    square(200,275,30);

  
  OlhoX=map(mouseX,0,400,130,150)
 OlhoY=map(mouseY,0,400,130,150)
  fill('black')
  circle(OlhoX,OlhoY,10)
  circle(OlhoX+140,OlhoY,10)

  
  if(mouseIsPressed){
console.log(mouseX,mouseY)
  }

}

