let x
let y;

function setup() {
  createCanvas(400, 400);
  x = random(400);
  x = int(x);
  y = random(400);
  y = int(y);
}

function draw() {
  background(220);
  x = x + random (-10,10)
  y = y + random (-10,10)
  circle(x,y,10);
  
  x = constrain(x,0,400)
  y = constrain(y,0,400)
  
  let distancia;
  distanciaX = mouseX - x;
  distanciaY = mouseY - y;
  distancia = dist(mouseX, mouseY, x, y);
  circle(mouseX, mouseY, distancia)
  
  
  if(distancia < 3){
  text('Bites the Dust!!',200,200)  
    noLoop()
  }
    

}
